{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DirtsUnrealEngineLibrary",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "DirtsleeperGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DirtsUnrealEngineLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UserInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataManagement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Loot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Abilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}